<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header-container">
    <div class="header">Cats and Flowers</div>
</div>
<div class="container">
    <div class="photos">
        <img src="images/download.jpg" />
        <img src="images/download-1.jpg" />
        <img src="images/download-2.jpg" />
        <img src='images/download-3.jpg' />
        <img src='images/download-4.jpg' />
        <img src='images/download-5.jpg' />
        <img src='images/download-6.jpg' />
        <img src='images/download-7.jpg' />
        <img src='images/download-8.jpg' />
        <img src='images/download-9.jpg' />
    </div>
</div>
</body>

</html>