<!DOCTYPE html>
<html>
<head>
    <title>L09HandsOn</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
     </script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
<header>
    <h1>Albert Einstein</h1>
</header>
    <p id="name"></p><br>
    <p id="birthday"></p>
    <p id="bio"> <button onclick="loadBio()">View Biography</button></p>
</body><IMG SRC="img/Einstein_1921_by_F_Schmutzer_-_restoration.jpg" ALT="Einstein" WIDTH=530 HEIGHT=680>
<script src="script.js"></script>
</html>