<!DOCTYPE html>
<html>

<head>
    <h1 style="color:blue;">Lesson 8 Hands-On</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-ivk71nXhz9nsyFDoYoGf2sbjrR9ddh+XDkCcfZxjvcM= sha512-7aMbXH03HUs6zO1R+pLyekF1FTF89Deq4JpHw6zIo2vbtaXnDw+/2C03Je30WFDd6MpSwg+aLW4Di46qzu488Q==" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<header>Welcome to jQuery!</header>
<p>Click here to learn more about jQuery!</p>
<ul>
    <li>C#</li>
    <li>Java</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Ruby</li>
</ul>
    <input type="text" name="fname" placeholder="First name"><br>
    <input type="text" name="lname" placeholder="Last name"><br>
<script src="script.js"></script>
</body>

</html>